{
    "name": "frame",
    "version": "0.0.1",
    "author": "Dima Vakatsiienko <imagnum.satellite@gmail.com>",
    "type": "module",
    "scripts": {
        "chords:dev": "pnpm --filter chords dev",
        "chords:build": "pnpm --filter chords build",
        "badges:sync": "node ./script/badges-sync.ts",
        "frame:link": "node ./script/frame-link.ts",
        "frame:seed": "sh ./script/seed.sh",
        "toolchain:sync": "node script/toolchain-sync.ts",
        "vorssaint:export": "defaults export com.vorssaint.utils - | plutil -convert xml1 -o import/vorssaint/com.vorssaint.utils.plist -",
        "vorssaint:import": "osascript -e 'quit app \"Vorssaint\"' && defaults import com.vorssaint.utils import/vorssaint/com.vorssaint.utils.plist && open -a Vorssaint",
        "github:agent-token": "node ./script/github-agent-token.ts",
        "autoclean-screenshots:build": "mkdir -p ./schedule/jobs/x-autoclean-screenshots/bin && swiftc -O ./schedule/jobs/x-autoclean-screenshots/main.swift -o ./schedule/jobs/x-autoclean-screenshots/bin/x-autoclean-screenshots && ./script/lib/sign.sh ./schedule/jobs/x-autoclean-screenshots/bin/x-autoclean-screenshots",
        "monitor-hotkey:keycodes": "node ./script/monitor-hotkey-keycodes.ts",
        "monitor-hotkey:test": "mkdir -p ./schedule/jobs/x-monitor-hotkey-stats/bin && swiftc -parse-as-library ./schedule/jobs/x-monitor-hotkey-stats/keycodes.swift ./schedule/jobs/x-monitor-hotkey-stats/chord.swift ./schedule/jobs/x-monitor-hotkey-stats/chord.test.swift -o ./schedule/jobs/x-monitor-hotkey-stats/bin/chord-test && ./schedule/jobs/x-monitor-hotkey-stats/bin/chord-test",
        "monitor-hotkey:build": "pnpm monitor-hotkey:keycodes && pnpm monitor-hotkey:test && swiftc -O ./schedule/jobs/x-monitor-hotkey-stats/keycodes.swift ./schedule/jobs/x-monitor-hotkey-stats/chord.swift ./schedule/jobs/x-monitor-hotkey-stats/main.swift -o ./schedule/jobs/x-monitor-hotkey-stats/bin/x-monitor-hotkey-stats && ./script/lib/sign.sh ./schedule/jobs/x-monitor-hotkey-stats/bin/x-monitor-hotkey-stats",
        "speak:test": "mkdir -p ./schedule/jobs/x-speak/bin && swiftc -parse-as-library ./schedule/jobs/x-speak/normalize.swift ./schedule/jobs/x-speak/normalize.test.swift -o ./schedule/jobs/x-speak/bin/normalize-test && ./schedule/jobs/x-speak/bin/normalize-test ./schedule/jobs/x-speak/golden.json",
        "speak:build": "pnpm speak:test && swiftc -O -parse-as-library -swift-version 5 ./schedule/jobs/x-speak/normalize.swift ./schedule/jobs/x-speak/config.swift ./schedule/jobs/x-speak/control.swift ./schedule/jobs/x-speak/panel.swift ./schedule/jobs/x-speak/main.swift -o ./schedule/jobs/x-speak/bin/x-speak && ./script/lib/sign.sh ./schedule/jobs/x-speak/bin/x-speak",
        "speak:admin": "node ./speak/server.ts",
        "speak:admin-dev": "pnpm --filter speak dev",
        "speak:admin-build": "pnpm --filter speak build",
        "design:contrast": "node ./design/contrast.ts",
        "design:cvd": "node ./design/cvd.ts",
        "design:diff": "node ./design/diff.ts",
        "design:palette": "node ./design/palette.ts",
        "design:scale": "node ./design/scale.ts",
        "design:tokens": "node ./design/tokens.ts",
        "hotkeys:audit": "node ./hotkeys/macos-audit.ts",
        "hotkeys:map": "open http://localhost:7373",
        "hotkeys:live": "node ./hotkeys/live.ts --watch",
        "hotkeys:scan": "node ./hotkeys/scan.ts",
        "hotkeys:stamp": "node ./hotkeys/stamp.ts",
        "hotkeys:top": "node ./hotkeys/top.ts",
        "jev:inbox": "./script/op-run.sh node ./script/inbox-triage.ts",
        "jev:flawlog": "./script/op-run.sh node ./script/flawlog-triage.ts",
        "jev:route": "./script/op-run.sh node ./script/skill-route.ts",
        "jev:router": "node ./script/jev-router.ts",
        "jev:report": "./script/op-run.sh node ./script/jev-report.ts",
        "jev:test": "./script/op-run.sh node ./script/jev-test.ts",
        "jev:vet": "node ./script/jev-vet.ts",
        "linear:agent-token": "node ./script/linear-agent-token.ts",
        "linear:push": "node ./script/linear-push.ts",
        "linear:read": "node ./script/linear-read.ts",
        "macos:setup": "node ./script/macos-setup.ts",
        "mcp:build": "pnpm --filter mcp-x-cw build",
        "memory-sync:map": "node ./script/memory-sync-map.ts",
        "memory-sync:copy": "node ./script/memory-sync-copy.ts",
        "plugin:release": "node ./script/plugin-release.ts",
        "rayconfig:decrypt": "./script/op-run.sh node ./script/rayconfig-decrypt.ts",
        "repo:defaults": "node ./script/repo-defaults.ts",
        "research:lanes": "./script/research-lanes.sh",
        "schedule:install": "node ./schedule/install.ts",
        "schedule:restart": "node ./schedule/restart.ts",
        "skill:cclio-mode-snapshot": "node ./script/skill-cclio-mode-snapshot.ts",
        "skill:evergreen-apps": "node ./script/skill-evergreen-apps.ts",
        "skill:handoff-store": "node ./script/skill-handoff-store.ts",
        "skill:memory-sync-mirror": "node ./script/skill-memory-sync-mirror.ts",
        "sline:build": "cd ./home/.claude/sline && go build -trimpath -buildvcs=false -ldflags \"-s -w\" -o bin .",
        "sline:test": "cd ./home/.claude/sline && go test ./...",
        "x-ray:icon-generate": "node ./script/x-ray-icon-generate.ts",
        "typecheck": "tsc --noEmit && pnpm -r typecheck",
        "test": "vitest run",
        "test:watch": "vitest",
        "check": "biome check --write"
    },
    "dependencies": {
        "zx": "8.8.5"
    },
    "devDependencies": {
        "@adobe/leonardo-contrast-colors": "1.1.0",
        "@biomejs/biome": "2.5.14",
        "@tailwindcss/vite": "4.3.3",
        "@types/culori": "4.0.1",
        "@types/node": "26.2.0",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "@vitejs/plugin-react": "6.1.1",
        "biome-config-polished": "0.0.8",
        "colorjs.io": "0.7.1",
        "culori": "4.0.2",
        "lefthook": "2.1.14",
        "odiff-bin": "4.5.0",
        "string-width": "8.2.2",
        "style-dictionary": "5.5.5",
        "tailwindcss": "4.3.3",
        "typescript": "7.0.2",
        "utopia-core": "1.6.0",
        "vite": "8.3.1",
        "vitest": "5.0.2"
    },
    "engines": {
        "node": ">=24",
        "pnpm": ">=12.6.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=24.0.0",
            "onFail": "error"
        }
    },
    "packageManager": "pnpm@12.6.0"
}
