{
    "name": "chords",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@dnd-kit/dom": "0.5.0",
        "@dnd-kit/react": "0.5.0",
        "@fontsource/ibm-plex-mono": "5.3.0",
        "@fontsource/ibm-plex-sans": "5.3.0",
        "@frame/logos": "workspace:*",
        "@tanstack/react-query": "5.103.3",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "vgpu": "0.5.0"
    },
    "devDependencies": {
        "@webgpu/types": "0.1.74"
    }
}
