{
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm frame:link)",
      "Bash(defaults read:*)",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__zoom"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "impeccable@impeccable": false
  },
  "worktree": {
    "baseRef": "head"
  }
}
