{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/dima/frame/cclio/.claude/hooks/boot-prefetch.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cclio@cclio": true,
    "neuroarxiv@neuroarxiv": true
  },
  "extraKnownMarketplaces": {
    "cclio": {
      "source": {
        "source": "directory",
        "path": "/Users/dima/frame/cclio/plugin-cclio"
      }
    },
    "neuroarxiv": {
      "source": {
        "source": "github",
        "repo": "UditAkhourii/neuroarxiv"
      },
      "autoUpdate": true
    }
  }
}
